PORT=5000
HOST=http://localhost:5000
MONGODB_URI=mongodb+srv://sufyan4081:Xltyqgnmau4PlIYq@adverbsmedia.vfrbf.mongodb.net/yourDatabaseName?retryWrites=true&w=majority
JWT_SECRETE_KEY=adverbmediasecretkey

CLOUDINARY_CLOUD_NAME=dngrtpo1q
CLOUDINARY_API_KEY=858877271372752
CLOUDINARY_SECRET_KEY=4oZtAQQgXmn5uVKAlMfftWzU0cI

