PORT=6000
HOST=http://localhost:6000
MONGODB_URI=mongodb+srv://sufyan4081:Xltyqgnmau4PlIYq@adverbsmedia.vfrbf.mongodb.net/yourDatabaseName?retryWrites=true&w=majority
JWT_SECRETE_KEY=adverbmediasecretkey